{
    "prefix": "!!",
    "token": "NzA0NTA0ODA5ODM0OTM4NTA4.Xqgwnw.JdOIymjYkv3YlCSmBF76nt0q5R0",
    "battlemetricsToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjdkNWU4NjdjNjRmZWRkYTUiLCJpYXQiOjE1ODg1MzMwMDYsIm5iZiI6MTU4ODUzMzAwNiwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjoyNTI3MjIifQ._w2t3kGtPYMIk2QhaNiK1wyKKAzhI5sede-P6Fm8A90"
}